{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "System.Net.Http": "Warning"
    },
    "Console": {
      "LogLevel": {
        "Default": "Trace",
        "Microsoft": "Warning",
        "System.Net.Http": "Warning"
      },
      "FormatterName": "simple",
      "FormatterOptions": {
        "SingleLine": true,
        "IncludeScopes": true,
        "UseUtcTimestamp": true,
        "TimestampFormat": "[HH:mm:ss:fff] "
      }
    }
  },
  "Settings": {
    "ApiVersion": "!PUT-AZURE-DEVOPS-API-VERSION!",
    "OrganizationName": "!PUT-YOUR-ORGANIZATION-NAME!",
    "PersonalAccessToken": "!PUT-YOUR-PAT!",
    "WorkItemQuery": "!PUT-YOUR-QUERY!"
  }
}